== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Run app

```
rvm use 2.3.1
bin/rails s
```

== Run test

```
bundle exec rake test # Run all tests
bundle exec rake test:integration # Run only integration tests
bundle exec rake test TEST=test/integration/users_edit_test.rb # Run specific test

bin/rails test test/integration/users_edit_test.rb # Run specific test in Rails 5
```